services:
  ssdb:
    build: ./
    volumes:
      - type: bind
        source: ./.ssdb_config.ini
        target: /app/.ssdb_config.ini
        read_only: true
      - type: bind
        source: ./.persistent_lastmsg.txt
        target: /app/.persistent_lastmsg.txt
